import { AppLanguage } from '../languages'
  
export const ch: AppLanguage = {
  defaultTheme: "Dark Theme",
  defaultLanguage: "Default language",
  matching: "Matching",
  forgetText: "Forget Password",
  profileName: "@john manson",
  matched: "IT'S MATCH!",
  profile: "Profile",
  premium: "Go Premium",
  activatePremium: "Activate Premium",
  activateYearly: "Activate Yearly",
  editProfile: "Edit Profile",
  save: "SAVE CHANGES",
  matchText: "You and Jessica have liked each other",
  message: "Send Message",
  gifts: "Send Gifts",
  GenderText: "Gender",
  welcome: 'Welcome Back',
  slogan: "Meet and share every moments",
  backText: "Back",
  labelLogin: "Login Account",
  labelCheckAcc: "Don't have an account?",
  labelChoice: "Or Login With",
  labelSignupWith: "Sign up with",
  labelSignupOr: "or Sign Up with",
  labelSignin: "Sign in",
  labelSignup: "Sign Up",
  phonePlaceholder: "Phone",
  namePlaceholder: "Name",
  emailPlaceholder: "Email",
  userPlaceholder: "Username",
  passPlaceholder: "Password",
  confirmPlaceholder: "Confirm Password",
  labelForget: "Forget password?",
  checkText: "I agree Terms of use & Privacy Policy",
  choiceOne: "Email or Phone",
  resetPass: "Reset Password",
  newAccount: "or Create New Account",
  selectGender: "Select your gender",
  searching: "Searching",
  nearby: "Near by",
  discover: "Discover",
  calling: "Calling..........",
  perMonth: "$4.99/month",
  perYear: "$55/12 month",
  messageText: "Message",
  newCard: "New Card",
  saveCard: "Save Card Details",
  payment: "Payment",
  paymentDone: "Payment Done",
  loginValidation : {
    username: `Username is required`,
    password: `Password is required`,
    passwordLength: 'Password length between 6 and 12',
  },
  signupValidation : {
    username: `Username is required`,
    email: `Email is required`,
    validEmail: 'Please enter a valid email',
    phone: `Phone No. is required`,
    validPhone: 'Please enter a valid phone no.',
    password: `Password is required`,
    passwordLength: 'Password length between 6 and 12',
    confirmPassword: 'Confirm Password is required',
    checkPassword: 'Confirm password should be same',
  },
}
