import { AppLanguage } from '../languages'
  
export const fr: AppLanguage = {
  defaultTheme: "Thème sombre",
  defaultLanguage: "Langage par défaut",
  matching: "Correspondant à",
  forgetText: "Mot de passe oublié",
  profileName: "@john manson",
  matched: "C'EST MATCH!",
  profile: "Profil",
  premium: "Passer en Premium",
  activatePremium: "Activer Premium",
  activateYearly: "Activer chaque année",
  editProfile: "Editer le profil",
  save: "SAVE CHANGES",
  matchText: "YVous et Jessica vous êtes aimés",
  message: "Envoyer le message",
  gifts: "Send Gifts",
  GenderText: "Envoyer des cadeaux",
  welcome: 'Nous saluons le retour',
  slogan: "Rencontrez et partagez chaque instant",
  backText: "Back",
  labelLogin: "Compte de connexion",
  labelCheckAcc: "Vous n'avez pas de compte?",
  labelChoice: "Ou connectez-vous avec",
  labelSignupWith: "Se connecter avec",
  labelSignupOr: "ou inscrivez-vous avec",
  labelSignin: "se connecter",
  labelSignup: "S'inscrire",
  phonePlaceholder: "Téléphone",
  namePlaceholder: "Nom",
  emailPlaceholder: "Email",
  userPlaceholder: "Nom d'utilisateur",
  passPlaceholder: "Mot de passe",
  confirmPlaceholder: "Confirmez le mot de passe",
  labelForget: "Mot de passe oublié?",
  checkText: "J'accepte les conditions d'utilisation et la politique de confidentialité",
  choiceOne: "Email ou téléphone",
  resetPass: "réinitialiser le mot de passe",
  newAccount: "ou créer un nouveau compte",
  selectGender: "Sélectionnez votre sexe",
  searching: "Recherche",
  nearby: "Proche",
  discover: "Découvrir",
  calling: "Appel..........",
  perMonth: "4,99 $ / mois",
  perYear: "55 $ / 12 mois",
  messageText: "Message",
  newCard: "Nouvelle carte",
  saveCard: "Enregistrer les détails de la carte",
  payment: "Paiement",
  paymentDone: "Paiement Terminé",
  loginValidation : {
    username: `Nom d'utilisateur est nécessaire`,
    password: `Mot de passe requis`,
    passwordLength: 'Longueur du mot de passe entre 6 et 12',
  },
  signupValidation : {
    username: `Nom d'utilisateur est nécessaire`,
    email: `L'email est requis`,
    validEmail: 'Veuillez saisir un e-mail valide',
    phone: `Le numéro de téléphone est requis`,
    validPhone: 'Please enter a valid phone no.',
    password: `Mot de passe requis`,
    passwordLength: 'Longueur du mot de passe entre 6 et 12',
    confirmPassword: 'Confirmer le mot de passe est requis',
    checkPassword: 'Confirmer que le mot de passe doit être le même',
  },
}
