import { AppLanguage } from '../languages'
  
export const gr: AppLanguage = {
  defaultTheme: "Dunkles Thema",
  defaultLanguage: "Standardsprache",
  matching: "Matching",
  forgetText: "Passwort vergessen",
  profileName: "@john manson",
  matched: "ES PASST!",
  profile: "Profil",
  premium: "Gehen Sie Premium",
  activatePremium: "Premium aktivieren",
  activateYearly: "Jährlich aktivieren",
  editProfile: "Profil bearbeiten",
  save: "SAVE CHANGES",
  matchText: "Sie und Jessica haben sich gemocht",
  message: "Nachricht senden",
  gifts: "Schick Geschenke",
  GenderText: "Geschlecht",
  welcome: 'Willkommen zurück',
  slogan: "Treffen und teilen Sie jeden Moment",
  backText: "Back",
  labelLogin: "Login Account",
  labelCheckAcc: "Sie haben noch keinen Account?",
  labelChoice: "Oder Login mit",
  labelSignupWith: "Anmelden mit",
  labelSignupOr: "oder Anmelden mit",
  labelSignin: "Anmelden",
  labelSignup: "Anmelden",
  phonePlaceholder: "Telefon",
  namePlaceholder: "Name",
  emailPlaceholder: "Email",
  userPlaceholder: "Nutzername",
  passPlaceholder: "Passwort",
  confirmPlaceholder: "Kennwort bestätigen",
  labelForget: "Passwort vergessen?",
  checkText: "Ich stimme den Nutzungsbedingungen und den Datenschutzbestimmungen zu",
  choiceOne: "E-Mail oder Telefon",
  resetPass: "Passwort zurücksetzen",
  newAccount: "oder Neues Konto erstellen",
  selectGender: "Wähle dein Geschlecht",
  searching: "Suchen",
  nearby: "In der Nähe",
  discover: "Entdecken",
  calling: "Berufung..........",
  perMonth: "4,99 $ / Monat",
  perYear: "$ 55/12 Monat",
  messageText: "Botschaft",
  newCard: "Neue Karte",
  saveCard: "Kartendetails speichern",
  payment: "Zahlung",
  paymentDone: "Zahlung erledigt",
  loginValidation : {
    username: `Ein Benutzername wird benötigt`,
    password: `Passwort wird benötigt`,
    passwordLength: 'Passwortlänge zwischen 6 und 12',
  },
  signupValidation : {
    username: `Ein Benutzername wird benötigt`,
    email: `E-Mail ist erforderlich`,
    validEmail: 'Bitte geben Sie eine gültige Email-Adresse ein',
    phone: `Telefonnummer ist erforderlich`,
    validPhone: 'Bitte geben Sie eine gültige Telefonnummer ein.',
    password: `Passwort wird benötigt`,
    passwordLength: 'Passwortlänge zwischen 6 und 12',
    confirmPassword: 'Bestätigen Sie, dass das Passwort erforderlich ist',
    checkPassword: 'Bestätigen Sie, dass das Passwort identisch sein sollte',
  },
}
