import { AppLanguage } from '../languages'
  
export const sp: AppLanguage = {
  defaultTheme: "Tema oscuro",
  defaultLanguage: "Idioma predeterminado",
  matching: "Pareo",
  forgetText: "Contraseña olvidada",
  profileName: "@john manson",
  matched: "¡ES PARTIDO!",
  profile: "Perfil",
  premium: "Hazte Premium",
  activatePremium: "Activar Premium",
  activateYearly: "Activar anualmente",
  editProfile: "Editar perfil",
  save: "SAVE CHANGES",
  matchText: "Tú y Jessica se han gustado",
  message: "Enviar mensaje",
  gifts: "Enviar regalos",
  GenderText: "Género",
  welcome: 'Dar una buena acogida',
  slogan: "Conoce y comparte cada momento",
  backText: "Back",
  labelLogin: "Cuenta de inicio de sesión",
  labelCheckAcc: "¿No tienes una cuenta?",
  labelChoice: "O inicie sesión con",
  labelSignupWith: "Registrarte con",
  labelSignupOr: "o Regístrate con",
  labelSignin: "Registrarse",
  labelSignup: "Regístrate",
  phonePlaceholder: "Teléfono",
  namePlaceholder: "Nombre",
  emailPlaceholder: "Correo electrónico",
  userPlaceholder: "Nombre de usuario",
  passPlaceholder: "Contraseña",
  confirmPlaceholder: "Confirmar contraseña",
  labelForget: "¿Contraseña olvidada?",
  checkText: "Acepto los Términos de uso y la Política de privacidad",
  choiceOne: "Email o teléfono",
  resetPass: "Restablecer la contraseña",
  newAccount: "o Crear nueva cuenta",
  selectGender: "Selecciona tu género",
  searching: "buscando",
  nearby: "Cerca de",
  discover: "Descubrir",
  calling: "Vocación..........",
  perMonth: "$ 4.99 / mes",
  perYear: "$ 55/12 meses",
  messageText: "Mensaje",
  newCard: "Nueva tarjeta",
  saveCard: "Guardar detalles de la tarjeta",
  payment: "Pago",
  paymentDone: "Pago hecho",
  loginValidation : {
    username: `Se requiere nombre de usuario`,
    password: `se requiere contraseña`,
    passwordLength: 'Longitud de contraseña entre 6 y 12',
  },
  signupValidation : {
    username: `Se requiere nombre de usuario`,
    email: `correo electronico es requerido`,
    validEmail: 'Por favor introduzca una dirección de correo electrónico válida',
    phone: `Se requiere número de teléfono`,
    validPhone: 'Por favor, introduzca un número de teléfono válido.',
    password: `se requiere contraseña`,
    passwordLength: 'Longitud de contraseña entre 6 y 12',
    confirmPassword: 'Confirme que se requiere contraseña',
    checkPassword: 'Confirme que la contraseña debe ser la misma',
  },
}
